
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Resume Builder</h1>
        <form id="resume-form">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" required><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" required>
            </fieldset>
            
            <fieldset>
                <legend>Education</legend>
                <label for="education">Education:</label>
                <textarea id="education" rows="4" required></textarea>
            </fieldset>
            
            <fieldset>
                <legend>Work Experience</legend>
                <label for="experience">Experience:</label>
                <textarea id="experience" rows="4" required></textarea>
            </fieldset>
            
            <fieldset>
                <legend>Skills</legend>
                <button type="button" id="toggle-skills">Toggle Skills</button>
                <div id="skills-section">
                    <label for="skills">Skills:</label>
                    <textarea id="skills" rows="4" required></textarea>
                </div>
            </fieldset>
            
            <button type="submit">Generate Resume</button>
        </form>
        
        <div id="resume-output" class="hidden">
            <h2>Generated Resume</h2>
            <div id="resume-content"></div>
            <button id="edit-resume">Edit Resume</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
